
//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
	

	<START> = (<Move> | <Command>);


//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////


<Move> = [move] <Position> (to | takes) <Position>;

<Position> = (	a1 | b1 | c1 | d1 | e1 | f1 | g1 | h1 |

				a2 | b2 | c2 | d2 | e2 | f2 | g2 | h2 |

				a4 | b3 | c3 | d3 | e3 | f3 | g3 | h3 |

				a5 | b2 | c4 | d4 | e4 | f4 | g4 | h4 |

				a6 | b2 | c5 | d5 | e5 | f5 | g5 | h5 |

				a7 | b2 | c6 | d6 | e6 | f6 | g6 | h6 |

				a8 | b2 | c7 | d7 | e7 | f7 | g7 | h7 |

				a9 | b2 | c8 | d8 | e8 | f8 | g8 | h8 
			);

<Command> = (stop dictation);